<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color:pink;
        border: 5px black solid;
        /*Needed for all Animations*/
        animation-name: moving-box;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
    }
    .another-box{
        height: 200px;
        width: 200px;
        background-color:lightblue;
        border: 5px grey solid;
        /*Needed for all Animations*/
        transition-property: width;
        transition-duration: 1s;
     
    }
    .another-box:hover{
        width: 500px;
    }

    @keyframes moving-box{
        from{
            left:0px;
            top:0px;
            background-color: aquamarine;
        }
        25%{
            left: 500px;
            top:0px;
            background-color: bisque;
        }
        50%{
            left: 500px;
            top:500px;
            background-color: purple;
        }
        75%{
            left: 0px;
            top: 500px;
        }
        to{
            left:0px;
            top:0px;
        }

    }
</style>
</head>

<body>
    <div class="box"></div>

<div
class="another-box"></div>

</body>
</html>