<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mxu7nqv.css">
    <title>Document</title>
<style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: white;
            /* /border:pink solid 5px; */
            border-radius: 100px;
            border-top: hotpink solid 5px;
            transition-property: border;
            animation-name: loading-circle;
            animation-delay: 0s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
@keyframes loading-circle {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
.loading{
    width:fit-content;
    font-size: 50px;
    font-family: "base-mono-wide", monospace;
    font-weight: 700;
    color: transparent;
     -webkit-text-stroke: 1px #000;
    position: relative;
    
  background: conic-gradient(#000 0 0) 0/0 100% no-repeat text;
  animation: load 2s steps(8,jump-none) infinite;
}
@keyframes load {
    to{background-size: 100% 100%}

}
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="loading"><span>l</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span></div>
</html>