<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/mxu7nqv.css">
    <link rel="stylesheet" href="https://use.typekit.net/mxu7nqv.css">
<style>
    HTML{ font-family: "hagrid", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.color-box {
    height: 75px;
}
.link-button {
    padding: 15px 25px;
    align-items: center;
    border: none;
}
#box1 {background-color: #f4f1deff;}
#box2 {background-color: #e07a5fff;}
#box3 {background-color: #3d405bff;
    color: #f4f1deff;}
#box4 {background-color: #81b29aff;}
#box5 {background-color: #f2cc8fff;}
#linkbutton1{
    background-color: #81b29aff;
    border-radius: 15px;
}
#linkbutton1:hover{
    background-color: #3d405bff;
    color: #f4f1deff;
    text-decoration: underline;
}
#linkbutton1:visited{
    background-color: #81b29aff;
    color: #f4f1deff;
    text-decoration: underline;
}
p{
    font-size: 16 px;
}
.smalltext{
    font-size: 12 px;
}
h3{
    font-size: 20 px;
}
h2{
    font-size: 24 px;
}
h2{
    font-size: 28 px;
}
</style>  
</head>

<body>
    <div class="color-box" id = "box1">#f4f1deff <br> contrast: 18.44:1</div>
    <div class="color-box" id = "box2">#e07a5fff <br> contrast: 7.11:1</div>
    <div class="color-box" id = "box3">#3d405bff <br> contrast: 8.82:1</div>
    <div class="color-box" id = "box4">#81b29aff <br> contrast: 8.75:1</div>
    <div class="color-box" id = "box5">#f2cc8fff <br> contrast: 13.8:1</div>

    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <p>paragraph</p>
    <p class="small-text"> this is my small text</p>
    <a id="linkbutton1" class="link-button" onclick="location.href='https://www.google.com'">This is a link to google</a>
</body>
</html>