<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<style>
body {margin: 0; padding: 0; background-color: #f0f0f0;}
h1,h2,
p {
    margin: 10px;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Navigation Links Formatted */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #d3e2e6;
    display: flex;
}

ul li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover{
    background-color: grey;
}

ul li a.active {
    background-color: #9bd7e8;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./workblog.html">work blog</a></li>
            <li><a href="./resume.html">resume & contact</a></li>
        </ul>
    </nav>
    <h1>Ratna Unnikrishnan</h1>
    <p>(she/her) <br> analyst, artist, boba enthusiast</p>
    <img src="headshotedited.jpg" alt="Ratna Unnikrishnan Headshot" class="center" width="200" height="300" />
</body>
</html>
