<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {margin: 0; padding: 0; background-color: #f0f0f0;}
h2,
h1,h2,
p {
    margin: 10px;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Navigation Links Formatted */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #d3e2e6;
    display: flex;
}

ul li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover{
    background-color: grey;
}

ul li a.active {
    background-color: #9bd7e8;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href = "./home.html">home </a></li>
            <li> <a href = "./about.html">about </a></li>
            <li> <a href = "./workblog.html">work blog </a></li>
            <li> <a href = "./resume.html">resume & contact </a></li>
        </ul>
    </nav>
    <h1> Resume </h1>
    <img src="RatnasResume2025.png" alt="Ratna Unnikrishnan Resume 2025" class="center" width="600" height="800" />
    <h2>Contact Me</h2>
    <p><a href="mailto:ratna.unnikrishnan@gmail.com">Email me!</a></p>
    <p><a href="https://www.linkedin.com/in/ratna-u">Check out my linkedin!</a></p>
</body>
</html>